Результаты табулирования многочлена по схеме Горнера
Многочлен: 1.0*X^2 + 5.0*X^1 + -3.0*X^0
Интервал от -5.0 до 5.0 с шагом 0.4
====================================================
Значение в точке -5.0 равно -99.0
Значение в точке -4.6 равно -85.47999999999998
Значение в точке -4.2 равно -72.92000000000002
Значение в точке -3.8 равно -61.31999999999999
Значение в точке -3.4 равно -50.68
Значение в точке -3.0 равно -41.0
Значение в точке -2.5999999999999996 равно -32.279999999999994
Значение в точке -2.1999999999999997 равно -24.519999999999996
Значение в точке -1.7999999999999998 равно -17.719999999999995
Значение в точке -1.4 равно -11.879999999999999
Значение в точке -1.0 равно -7.0
Значение в точке -0.5999999999999996 равно -3.0799999999999965
Значение в точке -0.1999999999999993 равно -0.11999999999999567
Значение в точке 0.20000000000000018 равно 1.8800000000000008
Значение в точке 0.6000000000000005 равно 2.920000000000001
Значение в точке 1.0 равно 3.0
Значение в точке 1.4000000000000004 равно 2.1199999999999988
Значение в точке 1.8000000000000007 равно 0.2799999999999959
Значение в точке 2.2 равно -2.5200000000000014
Значение в точке 2.6000000000000005 равно -6.280000000000006
Значение в точке 3.0 равно -11.0
Значение в точке 3.4000000000000004 равно -16.680000000000007
Значение в точке 3.8000000000000007 равно -23.32000000000001
Значение в точке 4.200000000000001 равно -30.920000000000023
Значение в точке 4.600000000000001 равно -39.48000000000003
Значение в точке 5.0 равно -49.0
